# 70hz mode for lower res setup.
alias resetdisplay='xrandr --output VGA-1  --auto --scale 1x1 --rotate normal --reflect normal'

#Modeline set
function setxmode(){
xrandr --newmode $*
xrandr --addmode VGA-1 $1
xrandr --output VGA-1 --mode $1
}

#xrandr --output VGA-1 --scale 1x1
#1280x1024 from cvt cvt 1280 1024 70.2

if [ $(xrandr |grep "70.10"|wc -l) -lt 1 ]
 then
xrandr --newmode  "1280x1024_70.20"  129.50  1280 1368 1504 1728  1024 1027 1034 1069 -hsync +vsync

xrandr --addmode VGA-1 1280x1024_70.20
xrandr --output VGA-1 --scale 1.4142135623730950488x1
xrandr --output VGA-1 --mode 1280x1024_70.20
xrandr --output VGA-1 --gamma 1.0:1.0:1.0 --brightness 0.66

fi

#xrandr --newmode  "1280x1024_70.20"  129.50  1280 1368 1504 1728  1024 1027 1034 1069 -hsync +vsync

#xrandr --addmode VGA-1 1280x1024_70.20
#xrandr --output VGA-1 --scale 1.4142135623730950488x1
#xrandr --output VGA-1 --mode 1280x1024_70.20
#xrandr --output VGA-1 --gamma 1.0:1.0:1.0 --brightness 0.75

#xrandr --output VGA-1 --scale 1x0.70806884765625
#xrandr --output VGA-1 --scale 1.0x0.98765432098765432099
